YOUR_BOT_NAME=
YOUR_BOT_TOKEN=

MYSQlDB_USER=YOUR_USER
MYSQLDB_ROOT_PASSWORD=YOUR_PASSWORD
MYSQLDB_DATABASE=YOUR_DB
MYSQLDB_LOCAL_PORT=3307
MYSQLDB_DOCKER_PORT=3306

SPRING_LOCAL_PORT=8081
SPRING_DOCKER_PORT=8080
DEBUG_PORT=5005
